{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port3306;Database=stin;Uid=root"
  }*/
}
